[semgrep]
  [[semgrep.ruleset]]
    disable = true
    [semgrep.ruleset.identifier]
      type = "semgrep_id"
      value = "security_code_scan.SCS0016-1"
  [[semgrep.ruleset]]
    [semgrep.ruleset.identifier]
      type = "semgrep_id"
      value = "security_code_scan.SCS0029-1"
    [semgrep.ruleset.override]
      description = "no XSS! PLEASE"
  [[semgrep.ruleset]]
    [semgrep.ruleset.identifier]
      type = "semgrep_id"
      value = "security_code_scan.SCS0017-1"
    [semgrep.ruleset.override]
      severity = "Critical"
